<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Nova+Square&family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Nova+Square&family=Open+Sans:wght@300&family=Titillium+Web:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
        *{
            padding: 0%;
            margin: 0%;
        }
        .links{
            display: flex;
            gap: 35px;
            background-color: #17202e;
            width: 1486px;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            color: white;
            font-size: 15px;
            position: fixed;
            z-index: 2;
            
        }
        .link{
            list-style-type: none;
            cursor: pointer;
        }
        .new{
            list-style-type: none;
            font-size: 30px;
            cursor: pointer;
        }
        li{
            list-style-type: none;
            cursor: pointer;
            color: white;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 18px;
            font-family: "PT Sans Narrow";
        }
        .ji{
            list-style-type: none;
            cursor: pointer;
            color: white;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 18px;
            font-family: "PT Sans Narrow";
        }
        .ji:hover{
            border: 2px solid wheat;
            padding: 7px;
            margin-top: 0;
            border-radius: 10px;
        }

        .search{
           width: 500px;
           height: 30px;
           font-size: 15px;
           padding-left: 10px;
        }
        .card1{
            padding-top: 60px;
        }
        .card2{
            background-color: rgb(13, 13, 60);
            color: white;
            width: 1496px;
            font-size: 15px;
            display: flex;
            padding-left: 20px;
            margin-top: 40px;
            gap: 30px;
            text-decoration: none;
           
        }
       
        .card3{
            width: 1515px;
            background-repeat: no-repeat;
            height: 240px;
            cursor: pointer;
        }
        .card4{
            background:linear-gradient(to right,rgb(255, 224, 147),rgb(252, 224, 229));
            display: flex;
            background-size: cover;
            width: 1486px;
            gap: 15px;
            padding-left: 30px;
            padding-top: 20px;
        }
        .card5{
            background:linear-gradient(to right,rgb(255, 222, 139),rgb(252, 224, 229));
            display: flex;
            background-size: cover;
            width: 1486px;
            gap: 15px;
            padding-left: 30px;
            padding-top: 20px;
        }
        .card6{
            background:linear-gradient(to right,rgb(255, 222, 139),rgb(252, 224, 229));
            width: 1476px;
            display: flex;
            height: 300px;
            background-size: cover;
            padding-top: 20px;
            padding-left: 40px;
        }
        .car6{
            display: flex;
            background-color: aliceblue;
        }
        .box6{
            background-color: aliceblue;
            margin-right: 50px;
            padding-left: 24px;
            padding-top: 10px;
        }
        .img6{
            padding-top: 30px;
        }
        .img7{
            padding-top: 60px;
            padding-left: 15px;
        }
        .card7{
            background:linear-gradient(to right,rgb(255, 222, 139),rgb(252, 224, 229));
            /* background-color: white; */
            width:  1465px;
            height: 320px;
            padding-top: 20px;
            padding-left: 50px;
        }
        .car7{
            display: flex;
            gap: 30px;
            border-color: white;
            margin-top: 10px;
            padding-left: 10px;
        }
        .card8{
            display: flex;
            gap: 30px;
            background-color: white;
            margin-top: 10px;
            padding-bottom: 10px;
            margin-right: 50px;
        }

        .cells{
            border: 1px solid rgb(189, 186, 186);
            font-size: 15px;
            text-align: center;
            font-family: 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        .cells{
            overflow: hidden;
        }
        img{
            transition: 0.4s;
        }
        .cells:hover img{
            transform: scale(1.2);
            z-index: -1;
            opacity: 0.6;
        }
        .card9{
            background:linear-gradient(to right,rgb(255, 222, 139),rgb(252, 224, 229));
            /* background-color: white; */
            width:  1465px;
            height: 320px;
            padding-top: 20px;
            padding-left: 50px;
        }
        .up{
         font-family: "Rubik";;
        }
        .car8{
            display: flex;
            gap: 20px;
            border-color: white;
            margin-top: 10px;
            padding-left: 10px;
        }
        .card10{
            display: flex;
            gap: 20px;
            background-color: white;
            margin-top: 10px;
            padding-bottom: 10px;
            margin-right: 50px;
        }

        .cel{
           
            cursor: pointer;
        }
        .cel{
            overflow: hidden;
        }
        img{
            transition: 0.4s;
        }
        .cel:hover img{
            transform: scale(1.2);
            z-index: -1;
            opacity: 0.6;
        }
        .card11{
            background:linear-gradient(to right,rgb(255, 222, 139),rgb(252, 224, 229));
            /* background-color: white; */
            width:  1465px;
            height: 320px;
            padding-top: 20px;
            padding-left: 50px;
        }
        .car9{
            display: flex;
            gap: 13px;
            border-color: white;
            margin-top: 10px;
            padding-left: 10px;
        }
        .card12{
            display: flex;
            gap: 20px;
            background-color: white;
            margin-top: 10px;
            padding-bottom: 10px;
            margin-right: 50px;
        }

        .cels{
           
            cursor: pointer;
        }
        .cels{
            overflow: hidden;
        }
        img{
            transition: 0.4s;
        }
        .cels:hover img{
            transform: scale(1.2);
            z-index: -1;
            opacity: 0.6;
        }
        .sign{
            font-size: 15px;
            border-radius: 10px;
            width: 90px;
            border: none;
            height: 35px;
            background-color: #17202e;
            color: #0d74f5;
            cursor: pointer;
        }
        .sign:hover{
             box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.365);
        }
        .box{
            background-color: white;
            width: 345px;
            height: 400px;
            margin-left: 4px;
        }
        .box1{
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 10px;
        }
        .box2{
             padding-top: 15px;
             cursor: pointer;
             font-family: "Titillium Web";
             font-size: 13px;
             color: black;
        }
        .box2{
            overflow: hidden;
        }
        img{
            transition: 0.4s;
        }
        .box2:hover img{
            transform: scale(1.1);
            z-index: -1;
            opacity: 0.6;
        }
        .box6{
            overflow: hidden;
        }
        img{
            transition: 0.4s;
        }
        .box6:hover img{
            transform: scale(1.2);
            opacity: 0.6;
        }
        .text{
            padding-left: 10px;
            padding-top: 10px;
            font-family: "DM Sans";
        }
        a{
            padding-top: 10px;
            padding-left: 10px;
            cursor: pointer;
        }
        p{
            font-family: "PT Sans";
        }
        h1{
            font-family: "IBM Plex Sans";
        }
        h4{
            font-family: "Mulish";
        }
        h3{
            font-family: "IBM Plex Sans";
        }
        h6{
            font-family: "IBM Plex Sans";
        }
        .see{
            padding-top: 30px;
            padding-left: 10px;
        }
        .card13{
            background-color: #232F3E;
            color: white;
            height: 300px;
            display: flex;
            gap: 70px;
            line-height: 20px;
            padding-top: 50px;
            padding-left: 20%;
        }
        .card14{
            background-color: #031632;
            color: white;
            display: flex;
            gap: 40px;
            height: 200px;
            padding-top: 30px;
            padding-left: 25%;
        }
        .card16{
            background-color: #031632;
            color: white;
            height: 100px;
            text-align: center;
        }
        h5{
            font-family: "DM Sans";
        }
        

        @media (max-width:950px) {
             .links{
                width: 100%;
             }
             .new{
                width: 100%;
             }
             .link{
                width: 100%;
             }
             .lin{
                display: flex;
                width: 1700px;
                margin-right: 10px;
             }
             .search{
                width: 100%;
             }
             .card1{
                width: 100%;
             }
             .card2{
                width: 100%;
                display: none;
             }

             .card3{
                margin-top: 52px;
                width: 1015px;
                
             }
             
            
             .card4{
                padding-right: 3%;
                width: 960px;
                display: grid;
                grid-template-columns: auto auto;
             }
             .card5{
                padding-right: 3%;
                width: 960px;
                display: grid;
                grid-template-columns: auto auto;
             }
             .card6{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 975px;
                height: 650px;
             }
             .car6{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 950px;
             }
             .card7{
                width: 965px;
                height: 650px;
             }
             .car7{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 850px;
                margin-left: 20px;
             }
             .card9{
                width: 965px;
                height: 780px;
             }
             .car8{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 730px;
                margin-left: 50px;
             }
             .card11{
                width: 965px;
                height: 750px;
                padding-top: 50px;
                
             }
             .car9{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 750px;
                margin-left: 50px;
             }
             .card13{
                width: 918px;
                padding: 50px;
             }
             .card14{
                width: 838px;
                padding: 90px;
             }
             .card16{
              width: 1018px ;
             }
            .sign{
                width: 100%;
                display: none;
             }
            .box{
                width: 100%;
            }
            .box1{
                width: 100%;
            }
            .box2{
                width: 100%;
            }
            .text{
                width: 100%;
            }
            .a{
                width: 100%;
            }
            .see{
                width: 100%;
            }
        }        
        @media (max-width:650px) {
             .links{
                width: 100%;
                justify-content: space-between;
             }
             .new{
                width: 100%;
                justify-content: space-between;
             }
             .link{
                width: 100%;
                display: none;
             }
             .lin{
                display: flex;
                gap: 10px;
                width: 900px;
                margin-right: 300px;
             }
            
             .search{
                width: 100%;
             }
             .card1{
                width: 100%;
             }
             .card2{
                width: 100%;
                display: none;
             }
             .card3{
                width: 885px;
                height: 100px;
                margin-top: 30px;
             }
             .card4{
                margin-top: 50px;
                padding-right: 10%;
                width: 790px;
                display: grid;
                grid-template-columns: auto auto;
             }
             .card5{
                padding-right: 10%;
                width: 790px;
                display: grid;
                grid-template-columns: auto auto;
             }
             .card6{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 845px;
                height: 650px;
             }
             .car6{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 780px;
                
             }
             .card7{
                width: 835px;
                height: 650px;
                
             }
            
             .car7{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 550px;
                margin-left: 10px;
             }
             .card9{
                width: 835px;
                height: 780px;
             }
             .car8{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 730px;
                margin-left: 50px;
             }
             .card11{
                width: 835px;
                height: 750px;
                padding-top: 50px;
                
             }
             .car9{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 750px;
                margin-left: 50px;
             }
             .card13{
                width: 785px;
                padding: 50px;
             }
             .card14{
                width: 705px;
                padding: 90px;
             }
             .card16{
              width: 885px;
             }
             .sign{
                width: 100%;
                display: none;
             }
            .box{
                width: 100%;
            }
            .box1{
                width: 100%;
            }
            .box2{
                width: 100%;
                padding-left: 10px;
                padding-right: -30px;
            }
            .text{
                width: 100%;
            }
            .a{
                width: 100%;
            }
            .see{
                width: 100%;
            }


        }
        @media (max-width:400px) {
             .links{
                width: 100%;
                justify-content: space-between;
             }
             .new{
                width: 100%;
                justify-content: space-between;
             }
             .link{
                width: 100%;
                display: none;
             }
             .lin{
                display: flex;
                gap: 10px;
                width: 900px;
                margin-right: 50px;
             }
            
             .search{
                width: 250px;
             }
             .card1{
                width: 100%;
             }
             .card2{
                width: 100%;
                display: none;
             }
             .card3{
                width: 518px;
                margin-top: 24px;
             }
             .card4{
                padding-right: 10%;
                width: 452px;
                display: grid;
                grid-template-columns: auto;
             }
             .card5{
                margin-top: 0;
                padding-right: 10%;
                width: 452px;
                display: grid;
                grid-template-columns: auto;
             }
             .card6{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 480px;
                height: 990px;
             }
             .car6{
                display: grid;
                grid-template-columns: auto auto;
                width: 450px;
             }
             .card7{
                width: 470px;
                height: 900px; 
                border: none; 
             }
             .car7{
                display: grid;
                grid-template-columns: auto auto;

               
             }
             .card9{
                width: 470px;
                height: 1050px;
                
             }
             .cells{
                width: 180px;
                margin: -10px;
                border: none;
             }
             .cel{
                width: 100px;
             }
             .car8{
                display: grid;
                grid-template-columns: auto auto;
             }
             .card11{
                width: 470px;
                height: 1000px;
                padding-top: 50px;
                
             }
             .car9{
                display: grid;
                grid-template-columns: auto auto ;
                width: 700px;
                margin-left: 0px;
             }
             .card13{
                width: 440px;
                height: 500px;
                padding: 40px;
                display: grid;
                grid-template-columns: auto auto;
             }
             .card14{
                width: 440px;
                height: 460px;
                padding: 40px;
                display: grid;
                grid-template-columns: auto auto;
             }
             .card16{
                width: 520px;
                margin-top: 0;
             }
             
             .sign{
                width: 100%;
                display: none;
             }
            .box{
                width: 100%;
            }
            .box1{
                width: 100%;
            }
            .box2{
                width: 100%;
                padding-left: 10px;
                padding-right: -30px;
            }
            .text{
                width: 100%;
            }
            .a{
                width: 100%;
            }
            .see{
                width: 100%;
            }


        }
       
           
    </style>
</head>
<body>
    
    <nav>
        <div class="card">
            <ul class="links">
            <li class="new"><img src="https://freelogopng.com/images/all_img/1688364164amazon-logo-transparent.png" width="100" alt=""></li>
            <li class="link"> Delivering to Aurangabad 431002 <br>
            <i class="bx bx-map"></i>Update location</li>
            <li class="lin"> All <a href=""></a><input class="search" type="text" placeholder="Search Amazon.in"> <i class='bx bx-search'></i></li>
           <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Ftag%3Dmsndeskstdin-21%26ref%3Dnav_ya_signin%26adgrpid%3D1315017564951826%26hvadid%3D82188862025546%26hvnetw%3Do%26hvqmt%3De%26hvbmt%3Dbe%26hvdev%3Dc%26hvlocint%3D%26hvlocphy%3D148738%26hvtargid%3Dkwd-82189528198124%3Aloc-90%26hydadcr%3D14452_2334185&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"> <li class="link"> Hello sign in <br>
            Account & Lists</li></a>
            <a href="https://www.amazon.in/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=inamazon&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dnav_orders_first&pageId=webcs-yourorder&showRmrMe=1"><li class="link">Returns
            & orders</li></a>
            <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart"><li class="link"> <i class='bx bx-cart'></i>Cart</li></a>
            <a href="http://127.0.0.1:5500/.vscode/amazon%20login%20.html"><button class="sign">sign in</button></a>
           
        </ul>
        </div>
        <div class="card1">
            <div class="card2">
            <a href="http://127.0.0.1:5500/.vscode/26-project.html"><li class="ji">All</li></a>
            <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav"><li class="ji">Amazon Minitv </li></a>
            <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3"><li class="ji">Sell</li></a>
            <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers"><li class="ji">Best Sellers</li></a>
            <a href="https://www.amazon.in/deals?ref_=nav_cs_gb"><li class="ji">Today's deals</li></a>
            <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles"><li class="ji">Moblies</li></a>
            <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help"><li class="ji">Customer service</li></a>
            <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics"><li class="ji">Electronics</li></a>
            <a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases"><li class="ji"> Newreleasas</li></a>
            <a href="https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember"><li class="ji"> Prime</li></a>
            <a href="https://www.amazon.in/s?k=home+and+kitchen&crid=2L1E42XFVZNT3&sprefix=home+and+kitchen+%2Caps%2C185&ref=nb_sb_noss_2"><li class="ji"> Home and kitchen</li></a>
            <a href="https://www.amazon.in/gcx/Gifts-for-Everyone/gfhz/?ref_=nav_cs_giftfinder"><li class="ji"> Gift ideas</li></a>
            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=56944732031&ref_=nav_swm_swm_gd&pf_rd_p=2c882b5b-152a-4b19-a642-4683a15fc4f7&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A21TJRUUN4KGV&pf_rd_r=Q25RYY7KW7H5V5ACES68"><li class="ji"> New Launches from<br> Mobile,Electronics & more </li></a>
               </div>
             </div>
             <div class="card3">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/GW/Nov/OneCard/11._CB571612229_.jpg" width="100%" alt="">
             </div>
             <div class="card4">
                <div class="box">
                    <h1 class="text">Starting ₹99 | All your <br> home improvement need</h1>
                    <div class="box1">
                        <div class="box2">
                    <a href="https://www.amazon.in/s?k=cleaning+supplies&rh=n%3A3704992031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=gL9k7&pd_rd_wg=VX8Cd&pf_rd_p=16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_4._SY116_CB600489960_.jpg" width="150px"  alt=""></a><br>
                   Spin mops,Wipes <br>& more
                </div>
                    <div class="box2">
                   <a href="https://www.amazon.in/s?k=bathroom+hardware+and+accessories&rh=n%3A3704992031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=gL9k7&pd_rd_wg=VX8Cd&pf_rd_p=16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg" width="150px"  alt=""></a> <br>Bathroom Hardware<br> & Accessories
                </div>
                    <div class="box2">
                    <a href="https://www.amazon.in/s?k=hand+tools&rh=n%3A3704992031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=gL9k7&pd_rd_wg=VX8Cd&pf_rd_p=16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_7._SY116_CB600489960_.jpg" width="150px"  alt=""></a><br> Hammers,Screwdrivers
                </div>
                    <div class="box2">
                    <a href="https://www.amazon.in/s?k=electricals&rh=n%3A3704992031%2Cp_72%3A1318477031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=gL9k7&pd_rd_wg=VX8Cd&pf_rd_p=16f1f6e6-1b42-42b7-b684-44fd36ea0ea4&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_5._SY116_CB600489960_.jpg" width="150px"  alt=""></a><br> Extension Boards,Pligs  
                </div>
                <a href="">see all offers</a>
                </div>
                </div>
                <div class="box">
                   <h1 class="text">Revamp your home in <br> style</h1>
                   <div class="box1">
                    <div class="box2">
                <a href="https://www.amazon.in/s?k=Cushion+convers%2CBedsheets+%26+more&crid=13459YHJ0EKBE&sprefix=cushion+convers%2Cbedsheets+%26+more%2Caps%2C229&ref=nb_sb_noss"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/BAU2023/BTFGW/HF_-_Low_Res_-_PCQC._SY116_CB596096789_.jpg" width="150px"  alt=""></a><br> Cushion convers,<br>Bedsheets <br>
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Home+Decoration&crid=2IBLFG7US60EI&sprefix=home+decoration%2Caps%2C342&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/BAU2023/BTFGW/Home_Decor_-_Low_Res_-_PCQC._SY116_CB596096789_.jpg" width="150px"  alt=""></a><br> Home Decoration
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Home+Storage&crid=G4ONM2Z4TMI5&sprefix=home+storage%2Caps%2C260&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/BAU2023/BTFGW/Home_Storage_-_Low_Res_-_PCQC._SY116_CB596096789_.jpg" width="150px"  alt=""></a><br> Home Storage
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Lighting+Solutions&crid=3SWVEWVW3GGZR&sprefix=lighting+solutions%2Caps%2C470&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/BAU2023/BTFGW/Indoor_Lighting_-_Low_Res_-_PCQC._SY116_CB596096789_.jpg" width="150px"  alt=""></a><br> Lighting Solutions
            </div>
            <a href="">see all offers</a>
            </div> 
                </div>
                <div class="box">
                   <h1 class="text"> Up to 60% off | Styles <br> for men</h1>
                   <div class="box1">
                    <div class="box2">
                <a href="https://www.amazon.in/b?node=1968024031"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" width="150px"  alt=""></a> <br>Clothing
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1983518031&pd_rd_w=spAjn&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&pd_rd_wg=VX8Cd&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&ref_=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" width="150px"  alt=""></a><br>Footwear
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/b/?_encoding=UTF8&node=2563504031&pd_rd_w=spAjn&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&pd_rd_wg=VX8Cd&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&ref_=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" width="150px"  alt=""></a><br>Watchs
            </div>
                <div class="box2">
               <a href="https://www.amazon.in/s?i=fashion&rh=n%3A87295952031%2Cp_36%3A19900-&s=luggage&fs=true&_encoding=UTF8&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=spAjn&pd_rd_wg=VX8Cd&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&qid=1690908433&rnid=1318502031&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" width="150px"  alt=""></a> <br>Bags Wallets
            </div>
           
            <a class="see" href="">see all offers</a>
            </div>
                </div>
                <div class="box">
                   <h1 class="text"> Up to 75% off |<br> Headphones</h1>
                   <div class="box1">
                    <div class="box2">
                <a href="https://www.amazon.in/s?hidden-keywords=B0C7QS9M38+%7C+B08TV2P1N8+%7C+B09N3ZNHTY+%7C+B07PR1CL3S+%7C+B0BSGQTVP1+%7C+B0BKG5PQ6T+%7C+B0CC8VF47L+%7C+B09YRYCWF8+%7C+B0BW8TXJJ2+%7C+B0BW9NWMPL+%7C+B08JQN8DGZ+%7C+B0BZ4DJ7GZ+%7C+B071Z8M4KX+%7C+B0BKZFKQ3G+%7C+B0BVRDWC9C+%7C+B09LHXTXMX+%7C+B0BYZ26QGB+%7C+B09NYK3CF2+%7C+B0CC5VH2LW+%7C+B09MTRDQB5+%7C+B0BBTYDK6Y+%7C+B0C7CNFKJ3+%7C+B08MSYDMZ7+%7C+B08JMC1988+%7C+B09GFRV7L5+%7C+B09X74RB6D+%7C+B0BTDNZQWJ+%7C+B072PQRS12+%7C+B0856HNMR7+%7C+B07KXR889N+%7C+B01FSYQ2A4+%7C+B08CVTJ7NJ+%7C+B07T2CZCMR+%7C+B0B4NW64R1+%7C+B07NBWT3Z2+%7C+B08H9Z3XQW+%7C+B0BBVBCL3F+%7C+B07SMH67DJ+%7C+B0C7QWGZ6Z+%7C+B01J82IYLW+%7C+B08JM7X6RY+%7C+B0B12Q8K2X+%7C+B0BR5CMNNT+%7C+B0BBTYBLJV+%7C+B01MF8MB65+%7C+B08CVTT65T+%7C+B09JGRDGDG+%7C+B0BTDRVFW1+%7C+B0BZHRB9J1+%7C+B0C592CYFJ&_encoding=UTF8&content-id=amzn1.sym.e08c6279-844d-49c6-8e7c-3fcd4b905908&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=Lmv3o&pd_rd_wg=VX8Cd&pf_rd_p=e08c6279-844d-49c6-8e7c-3fcd4b905908&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boat_Desktop_Qc_1x._SY116_CB577919562_.jpg" width="150px"  alt=""></a><br> Up to 75% off | BoAt
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?hidden-keywords=B0BQN2RMJF+%7C+B0CBTXDVFX+%7C+B09NR6G588+%7C+B0B31CBSXQ+%7C+B08CPLTK9B+%7C+B0BBGJPX7X+%7C+B0CC2DP26M+%7C+B0BSFW9R3C+%7C+B09NR7Z144+%7C+B0BVQV1G5P+%7C+B0B1F6GQPS+%7C+B095KXJFQ7+%7C+B08CFCK6CW+%7C+B0BLHP3922+%7C+B0BJ7D4TDR+%7C+B09WJ6ZR75+%7C+B0BLHKBFLK+%7C+B0BL3JQ5X3+%7C+B08D11DZ2W+%7C+B095MC5LGL+%7C+B0B31FR4Y2+%7C+B0C781JFZ6+%7C+B0BXFC8BMW+%7C+B0BB728SPZ+%7C+B07TFW1KML+%7C+B08CFCD3CW+%7C+B0BL3FLQK5+%7C+B07TCN5VR9+%7C+B07MK2H78S+%7C+B09WJ7R8BP+%7C+B09ND94ZRG+%7C+B08CZYD5KX+%7C+B088YKSNTX&_encoding=UTF8&content-id=amzn1.sym.e08c6279-844d-49c6-8e7c-3fcd4b905908&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=Lmv3o&pd_rd_wg=VX8Cd&pf_rd_p=e08c6279-844d-49c6-8e7c-3fcd4b905908&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boult_Desktop_Qc_1x._SY116_CB577919562_.jpg" width="150px"  alt=""></a><br> Up to 75% off | Boult
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?hidden-keywords=B0C7L4MY51+%7C+B09Y5MK1KB+%7C+B0BJ7CY6J8+%7C+B0B217Z5VK+%7C+B0C23MGYWM+%7C+B0B1PX62WJ+%7C+B0C4122BZT+%7C+B0C23JN62Z+%7C+B0C413WRM4+%7C+B0C414L9BG+%7C+B0C24HGHSF+%7C+B0BNQ9LZD3+%7C+B0BPCPJ9P1+%7C+B0BNQB6SL6+%7C+B0C24JMT7K+%7C+B0BPCQ7438+%7C+B09RWXBMQJ+%7C+B08SVZJNVP+%7C+B098R31B47+%7C+B0BXGRKLZM+%7C+B09D3YS64W&_encoding=UTF8&content-id=amzn1.sym.e08c6279-844d-49c6-8e7c-3fcd4b905908&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=Lmv3o&pd_rd_wg=VX8Cd&pf_rd_p=e08c6279-844d-49c6-8e7c-3fcd4b905908&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_1x._SY116_CB577919562_.jpg" width="150px"  alt=""></a><br> Up to 75% off | Noise
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?hidden-keywords=B08VGPSNYQ+%7C+B09QKZNMVD+%7C+B0BKL8PS9D+%7C+B08R1G9ZJM+%7C+B07L8KNP5F+%7C+B088FM4QG4+%7C+B09RQR84CC+%7C+B08CRRQK6Z+%7C+B08VGQ159Z+%7C+B08D6GDPQZ+%7C+B09TDLG88M+%7C+B097JPDQR8+%7C+B09R24HMNW+%7C+B0BHZH2YMB+%7C+B098JVB1WD+%7C+B0CBS4YLSC+%7C+B0B25LLHKF+%7C+B0B12K5BPM+%7C+B07T5DKR5D+%7C+B07YNV41FT+%7C+B09RSWDDC6+%7C+B09LH41M22+%7C+B08R1J4VXB+%7C+B0814ZY6FP+%7C+B00IJ443CA+%7C+B0C6T54WWJ+%7C+B09P53B3M5+%7C+B07YNVFDK6+%7C+B08RX8S6N8+%7C+B0C6QZHCL5+%7C+B0C77G1HV8+%7C+B098XR32X2+%7C+B09PV1DFNJ+%7C+B09GFVB6N8+%7C+B08HD28LJ6+%7C+B0C74P6SV7+%7C+B0BGS28H74+%7C+B088FLHXJY+%7C+B08VGNYQSW+%7C+B088TP9G81+%7C+B09B5F3QBH+%7C+B0C89JHPC5+%7C+B0C8B3NTPD+%7C+B0B4G44RFS+%7C+B0C89YMXS8+%7C+B078H6G134+%7C+B0827M51H6&_encoding=UTF8&content-id=amzn1.sym.e08c6279-844d-49c6-8e7c-3fcd4b905908&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=Lmv3o&pd_rd_wg=VX8Cd&pf_rd_p=e08c6279-844d-49c6-8e7c-3fcd4b905908&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Zebronics_Desktop_Qc_1x._SY116_CB577919562_.jpg" width="150px"  alt=""></a><br> Up to 75% off | Zebronics
            </div>
            </div>
           <br>
            <a class="see" href="">see all offers</a>
                </div>
             </div>
             <div class="card5">
                <div class="box">
                    <h1 class="text">Appliances for your home | Up <br> to 55% off</h1>
                    <div class="box1">
                        <div class="box2">
                    <a href="https://www.amazon.in/s?k=Air+conditioners&crid=3LTP9SON9B1DT&sprefix=air+conditioners%2Caps%2C293&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" width="150px"  alt=""></a><br>
                  Air conditioners
                </div>
                    <div class="box2">
                    <a href="https://www.amazon.in/s?k=Bathroom+Refrigerators&crid=K9HCU79LOLGU&sprefix=bathroom+refrigerators%2Caps%2C245&ref=nb_sb_noss"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" width="150px"  alt=""></a><br>Bathroom Refrigerators
                </div>
                    <div class="box2">
                    <a href="https://www.amazon.in/s?k=Microwaves&crid=2P9CJSYDYSA5G&sprefix=microwaves%2Caps%2C210&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" width="150px"  alt=""></a><br>Hammers,Microwaves 
                </div>
                    <div class="box2">
                    <a href="https://www.amazon.in/s?k=Washing+machines&crid=14W5EGXZ3OO2N&sprefix=washing+machines%2Caps%2C348&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" width="150px"  alt=""></a><br>
                    Washing machines
                 </div>
               
                <a href="">see all offers</a>
                </div>
                </div>
                <div class="box">
                   <h1 class="text">Toys & games for your kids |<br> Amazon Brands</h1>
                   <div class="box1">
                    <div class="box2">
                <a href="https://www.amazon.in/s?k=bikes%2C+trikes+%26+ride-ons&crid=3JN6RW9APFOHF&sprefix=bikes%2C+trikes+%26+ride-ons%2Caps%2C289&ref=nb_sb_noss_2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_Wk-37_001_2._SY116_CB596159194_.jpg" width="150px"  alt=""></a><br> bikes, trikes & ride-ons
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=outdoor+sports+games&crid=36YEVZQQIDWGT&sprefix=Sport+%26+outdoor%2Caps%2C266&ref=nb_sb_ss_ts-doa-p_4_15"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_Wk-37_001_3._SY116_CB596159194_.jpg" width="150px"  alt=""></a><br>Sport & outdoor
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Soft+toys&crid=2IWFQEOE3PQMV&sprefix=soft+toys%2Caps%2C448&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1xDesktopQuadcardw_title-Card_3._SY116_CB572041871_.jpg" width="150px"  alt=""></a><br> Soft toys
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Puzzles+%26+games&crid=1PS8EJBND7UC7&sprefix=puzzles+%26+games%2Caps%2C232&ref=nb_sb_noss_2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1xDesktopQuadcardw_title-Card_1._SY116_CB572041871_.jpg" width="150px"  alt=""></a><br>  Puzzles & games
            </div>
            <a href="">see all offers</a>
            </div> 
                </div>
                <div class="box">
                   <h1 class="text">Up to 60% off | Amazon Brands </h1>
                   <div class="box1">
                    <div class="box2">
                <a href="https://www.amazon.in/s?k=Racks+%26+hoiders&crid=35K6ICNS1BFDF&sprefix=racks+%26+hoiders%2Caps%2C312&ref=nb_sb_noss"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_4._SY116_CB572041232_.jpg" width="150px"  alt=""></a><br> Racks & hoiders
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Storage+containers&crid=14V5ZP6PK8Z5&sprefix=storage+containers%2Caps%2C340&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_2._SY116_CB572041232_.jpg" width="150px"  alt=""></a><br> Storage containers
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Cookwares&crid=2AAGYXYNDXCX2&sprefix=cookwares%2Caps%2C313&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_3._SY116_CB572041232_.jpg" width="150px"  alt=""></a><br> Cookwares
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?k=Water+bottles&crid=1MQN7G33BA4W2&sprefix=water+bottles%2Caps%2C282&ref=nb_sb_noss_1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg" width="150px"  alt=""></a><br> Water bottles
            </div>
           <a class="see" href="">see all offers</a>
            </div>
                </div>
                <div class="box">
                   <h1 class="text"> Automotive essentials | Up to <br> 60% off</h1>
                   <div class="box1">
                    <div class="box2">
                <a href="https://www.amazon.in/b/?_encoding=UTF8&ie=UTF8&node=5257472031&pd_rd_w=vIEeS&content-id=amzn1.sym.9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_p=9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&pd_rd_wg=VX8Cd&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&ref_=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" width="150px"  alt=""></a><br> Cleaning accessories
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/b/?_encoding=UTF8&ie=UTF8&node=5257496031&pd_rd_w=vIEeS&content-id=amzn1.sym.9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_p=9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&pd_rd_wg=VX8Cd&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&ref_=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" width="150px"  alt=""></a><br> Tyre & rim care
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/b/?_encoding=UTF8&ie=UTF8&node=5258045031&pd_rd_w=vIEeS&content-id=amzn1.sym.9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_p=9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&pd_rd_wg=VX8Cd&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&ref_=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" width="150px"  alt=""></a><br> Helmets
            </div>
                <div class="box2">
                <a href="https://www.amazon.in/s?bbn=21541481031&rh=n%3A21541481031%2Cp_72%3A1318477031&_encoding=UTF8&content-id=amzn1.sym.9ff36f11-82d6-4600-a8fb-e52bb32e171c&pd_rd_r=f7311b9a-5e3e-453b-a11e-7e5ad5131224&pd_rd_w=vIEeS&pd_rd_wg=VX8Cd&pf_rd_p=9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_r=MNA32K7PZYHBEHFEXSGJ&ref=pd_gw_unk"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" width="150px"  alt=""></a><br> Vacuum cleaner
                
            </div>
            </div>
           <br>
            <a class="see" href="">see all offers</a>
                </div>
               
             </div>
             <div class="card6">
                <div class="car6">
                <div class="box6">
                    <h1>Today’s Deals</h1>
                   <a href="https://www.amazon.in/deal/a062a2b8/?_encoding=UTF8&_encoding=UTF8&showVariations=true&ref_=dlx_gate_sd_dcl_tlt_a062a2b8_dt_pd_gw_unk&pd_rd_w=RP30J&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=G5F5VAMTJMAT0XAM7W5Q&pd_rd_wg=szoIA&pd_rd_r=d995b331-59a9-40e5-8b55-1e8035c1d948"><img class="img6" src="https://m.media-amazon.com/images/I/41TssgTTkwL._AC_SY200_.jpg" width="135px" alt=""></a> <br><br>
                    <h4>up to 54% off</h4>
                    <h5>Best offers from top brands </h5><br>
                </div>
                <div class="box6">
                    <a href="https://www.amazon.in/deal/3fe81b90/?_encoding=UTF8&_encoding=UTF8&showcolourVariations=true&moreDeals=089d93af%2C87ee4273%2C6c0681db%2C7df38e99%2Ce9e0c392%2C0bbdcbd4%2C350863b5%2Cd9860c54&pf_rd_t=Events&pf_rd_i=greatrepublicdaysale&pf_rd_s=slot-7&restrictions=p_89%3ABacca%20Bucci%7C%2Cn%3A1983396031&pageNum=1&sortOption=relevanceblender&ref_=dlx_gate_sd_dcl_tlt_3fe81b90_dt_pd_gw_unk&pd_rd_w=RP30J&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=G5F5VAMTJMAT0XAM7W5Q&pd_rd_wg=szoIA&pd_rd_r=d995b331-59a9-40e5-8b55-1e8035c1d948"><img class="img7" src="https://m.media-amazon.com/images/I/31PbMkjp85L._AC_SY200_.jpg" width="155px" alt=""></a><br><br>
                    <h4>up to 65% off</h4>
                    <h5>Best Offers on Bacca Bucci</h5><br>
                </div>
                <div class="box6">
                    <a href="https://www.amazon.in/dp/B082SKY3CT/?_encoding=UTF8&_encoding=UTF8&ref_=dlx_gate_sd_dcl_tlt_9dfdf2c2_dt_pd_gw_unk&pd_rd_w=RP30J&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=G5F5VAMTJMAT0XAM7W5Q&pd_rd_wg=szoIA&pd_rd_r=d995b331-59a9-40e5-8b55-1e8035c1d948"><img class="img7" src="https://m.media-amazon.com/images/I/517TmhKEWbL._AC_SY200_.jpg" width="110px" alt=""></a><br><br>
                    <h4>up to 72% off</h4>
                    <h5>Best Offers on Storite</h5><br>
                </div>
                <div class="box6">
                    <a href="https://www.amazon.in/deal/5790a924/?_encoding=UTF8&_encoding=UTF8&showcolourVariations=true&moreDeals=ad930d1f%2C661360c3%2Cbe96d0aa%2Ca39c5902%2C0fa35179%2Cb4e178b1%2C726b97de%2C4fa07faa%2Cc5a2ee38%2Ce8442925%2Cc36e4ef5%2C06e70358%2C1005582%2C7759d144%2C62d01abc%2C99122b66%2Cbd20abad%2Cba182eaf%2C90140fed%2C257490ce%2C4d9ffc60%2Ccf55cc8a&ref_=dlx_gate_sd_dcl_tlt_5790a924_dt_pd_gw_unk&pd_rd_w=RP30J&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=G5F5VAMTJMAT0XAM7W5Q&pd_rd_wg=szoIA&pd_rd_r=d995b331-59a9-40e5-8b55-1e8035c1d948"><img class="img7" src="https://m.media-amazon.com/images/I/71u9fl51ReL._SY695__AC_SY200_.jpg" width="115px" alt=""></a><br><br>
                    <h4>up to 94% off</h4>
                    <h5>Best Deals on Asian</h5><br>
                </div>
                <div class="box6">
                    <a href="https://www.amazon.in/deal/3a42fa50/?_encoding=UTF8&_encoding=UTF8&showVariations=true&ref_=dlx_gate_sd_dcl_tlt_3a42fa50_dt_pd_gw_unk&pd_rd_w=RP30J&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=G5F5VAMTJMAT0XAM7W5Q&pd_rd_wg=szoIA&pd_rd_r=d995b331-59a9-40e5-8b55-1e8035c1d948"><img class="img7" src="https://m.media-amazon.com/images/I/41uGjvXbeBL._AC_SY200_.jpg" width="110px" alt=""></a><br><br>
                    <h4>up to 54% off</h4>
                    <h5> Electronic Accessories from RTS</h5><br>
                </div>
                <div class="box6">
                   <a href="https://www.amazon.in/dp/B0C7L8C33M/?_encoding=UTF8&_encoding=UTF8&ref_=dlx_gate_sd_dcl_tlt_c4f8670f_dt_pd_gw_unk&pd_rd_w=RP30J&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=G5F5VAMTJMAT0XAM7W5Q&pd_rd_wg=szoIA&pd_rd_r=d995b331-59a9-40e5-8b55-1e8035c1d948"> <img class="img7" src="https://m.media-amazon.com/images/I/51Q8ZoVG3oL._AC_SY200_.jpg" width="155px" alt=""></a><br><br>
                    <h4>up to 54% off</h4>
                    <h5>Best Offers on Storite</h5><br>
                </div>
             </div>
            </div>
            <div class="card7"><br>
                <h1>Mobiles</h1>
            <div class="card8">
                <div class="car7">
                     <div class="cells">
                        <a href="https://www.amazon.in/s?k=iphone&crid=Y0AD1CIIANO0&sprefix=iphone%2Caps%2C396&ref=nb_sb_noss_1"><img  src="https://imagemobiles.com/wp-content/uploads/2023/11/iPhone-14-ProductRED-PDP-Image-493177761-i-1-1200Wx1200H-768x768.jpeg" width="180px" alt=""></a><br><br> iphone
                    </div>
                    <div class="cells">
                        <a href="https://www.amazon.in/s?k=Vivo+y56+5G&crid=2NNP5AGYOXHNE&sprefix=vivo+y56+5g%2Caps%2C313&ref=nb_sb_noss_1"><img class="one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx3pj6lNVIDrDEDk9QUJqQIxTTQL0f0K5DQg&usqp=CAU" width="170px" style="padding-top: 20px;" alt=""> </a><br><br> Vivo y56 5G
                    </div>
                    <div class="cells">
                        <a href="https://www.amazon.in/s?k=Redmi+note+12+pro%2B&crid=2UAJRB8CIK0AI&sprefix=redmi+note+12+pro%2B%2Caps%2C241&ref=nb_sb_noss_1"><img class="one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh77oT43_C1ntVc3jqxaPJukWxuZKR55csLQ&usqp=CAU"  width="220px" style="padding-top: 20px;" alt=""> </a><br><br>Redmi note 12 pro+ 
                    </div>
                    <div class="cells">
                        <a href="https://www.amazon.in/s?k=Never+settle+1%2B&crid=1ZNKSHRF8VKCP&sprefix=never+settle+1%2B%2Caps%2C260&ref=nb_sb_noss_1"><img src="https://oasis.opstatics.com/content/dam/oasis/page/2021/9-series/spec-image/9/Arcticsky_9.png"  width="200px" alt=""></a> <br>Never settle 1+
                    </div>  
                    <div class="cells">
                        <a href="https://www.amazon.in/s?k=Oppo+A79+5G&crid=17OIYCZWRXN3M&sprefix=oppo+a79+5g%2Caps%2C251&ref=nb_sb_noss_1"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw8wKn6gnTG-qXJoAgKX2dZY6aBk7mTQ7Y0Q&usqp=CAU"  width="185px" alt=""></a><br> Oppo A79 5G
                    </div>
                    <div class="cells">
                        <a href="https://www.amazon.in/s?k=Samsung+mobile&crid=28F6VJD7S9TYW&sprefix=samsung+mobile%2Caps%2C264&ref=nb_sb_noss_1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEZa2CVcVjHYheaM_c2oOCy9kVDSHyQV16gFijqk0XARwN2QREL9x-4JNrWSltorPxuAs&usqp=CAU"  width="180px" alt=""></a><br><br>Samsung mobile
                    </div>
        
                </div>
            </div>
            </div>
            <div class="card9">
                <h1 class="up">Up to 60% off | New Arrivals exclusively showcased for local shopping destination</h1>
            <div class="card10">
                <div class="car8">
                    <div class="cel">
                        <a href="https://www.amazon.in/Rudraaksha-Printed-Shoulder-Dress-Pink_L/dp/B0CP9ZVGVZ/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"><img  src="https://m.media-amazon.com/images/I/41QgQSfhhDL._AC_SY200_.jpg" width="80px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cel">
                        <a href="https://www.amazon.in/Embroidered-Semistitched-Lehenga-Womens-FreeSize/dp/B0BK1P1XQS/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"><img class="one" src="https://m.media-amazon.com/images/I/61PUjQcCY9L._AC_SY200_.jpg" width="150px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cel">
                        <a href="https://www.amazon.in/navimi-Embroidered-Stitched-Lehenga-Dupatta/dp/B0B3H6MXJY/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"><img class="one" src="https://m.media-amazon.com/images/I/61Gd6C2JZxL._AC_SY200_.jpg"  width="130px" style="padding-top: 20px;" alt=""> </a>
                    </div>
                    <div class="cel">
                       <a href="https://www.amazon.in/Metal-Silver-Reindeer-Showpiece-Christmas/dp/B0CP621L7Q/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"> <img src="https://m.media-amazon.com/images/I/61n9tiKlHhL._AC_SY200_.jpg"  width="175px" style="padding-top: 20px;" alt=""> </a>
                    </div>  
                    <div class="cel">
                       <a href="https://www.amazon.in/Forty-Wings-Beautiful-Christmas-Decoration/dp/B0CNZR45Q1/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"><img  src="https://m.media-amazon.com/images/I/81BGJs5MLHL._AC_SY200_.jpg"  width="175px" style="padding-top: 20px;" alt=""></a> 
                    </div>
                    <div class="cel">
                        <a href="https://www.amazon.in/Forty-Wings-Beautiful-Christmas-Decoration/dp/B0CP12P1JB/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"><img src="https://m.media-amazon.com/images/I/71BwwImgeTL._AC_SY200_.jpg"  width="180px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cel">
                       <a href="https://www.amazon.in/YATI-Decorative-Artificial-Tabletop-Lighted/dp/B0CPF32KF2/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"> <img src="https://m.media-amazon.com/images/I/41bHNyujRTL._AC_SY200_.jpg"  width="180px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cel">
                       <a href="https://www.amazon.in/uniHOOF-Hammered-Metal-Gold-VASE/dp/B0CNTRWRXX/?_encoding=UTF8&pd_rd_w=4eqLb&content-id=amzn1.sym.1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_p=1a64da11-f9c1-4ab2-8bad-b24acc0c2503&pf_rd_r=N6QRAMKEHHHMX4GMBH7J&pd_rd_wg=xWx0J&pd_rd_r=00595551-3f54-4388-8f26-5d41267af214&ref_=pd_gw_ls_gwc_pc_en7_"> <img src="https://m.media-amazon.com/images/I/61zsrkyPo0L._AC_SY200_.jpg"  width="75px" style="padding-top: 20px;" alt=""></a>
                    </div>
        
                </div>
            </div>
            </div>
            <div class="card11">
                <h1 class="up">Up to 70% off | Exclusive collections of home decor from stores nearby</h1>
            <div class="card12">
                <div class="car9">
                    <div class="cels">
                        <a href="Decorative/dp/B07SPK7NGX/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img  src="https://m.media-amazon.com/images/I/81oSgRa9uzL._AC_SY200_.jpg" width="150px" style="padding-top: 20px;padding-left: 10px;" alt=""></a>
                    </div>
                    <div class="cels">
                        <a href="https://www.amazon.in/Shopping-Handicraft-Handpainted-Showpiece-tealight/dp/B09Q64DCJX/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img class="one" src="https://m.media-amazon.com/images/I/71FZAOJtsUL._AC_SY200_.jpg" width="150px" style="padding-top: 20px;" alt=""></a>
                    </div>
                   
                    <div class="cels">
                        <a href="https://www.amazon.in/Kamdhenu-Wooden-Temple-Mandir-Mandap/dp/B0776H9L87/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img src="https://m.media-amazon.com/images/I/51K-RbIpLFL._AC_SY200_.jpg"  width="140px" style="padding-top: 20px;" alt=""></a> 
                    </div>  
                    <div class="cels">
                        <a href="https://www.amazon.in/Vintage-Gulley-PeacockPair-Decorative-Decoration/dp/B08BPCNS8Z/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img  src="https://m.media-amazon.com/images/I/91o4w9LjpQL._AC_SY200_.jpg"  width="160px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cels">
                        <a href="https://www.amazon.in/Gullak-Macrame-Tapestry-Hanging-40-inch/dp/B07WXRL6VX/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img src="https://m.media-amazon.com/images/I/61O6mLHBWOS._AC_SY200_.jpg"  width="170px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cels">
                        <a href="https://www.amazon.in/CraftJunction-Handcrafted-Backflow-Decorative-Showpiece/dp/B07H4VQ5B6/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img src="https://m.media-amazon.com/images/I/91aeScoZyvL._AC_SY200_.jpg"  width="135px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cels">
                        <a href="https://www.amazon.in/KRAFTSKALA-Rajasthani-Musicians-Tribal-Decoration/dp/B0CD9PTDZ8/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img src="https://m.media-amazon.com/images/I/91WGBeTL4rL._AC_SY200_.jpg"  width="150px" style="padding-top: 20px;" alt=""></a>
                    </div>
                    <div class="cels">
                        <a href="https://www.amazon.in/Breeze-Handicrafts-Statue-Showpiece-Blessed/dp/B0BQYRG7DR/?_encoding=UTF8&pd_rd_w=ctqPJ&content-id=amzn1.sym.6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_p=6e0dca2c-afc3-4725-850e-4c242df1a614&pf_rd_r=FFZTSYVGYPPGP9NJ2MHY&pd_rd_wg=aT5kE&pd_rd_r=c3eee55e-89a5-44c7-a55c-08f5f2b71539&ref_=pd_gw_ls_gwc_pc_en6_"><img src="https://m.media-amazon.com/images/I/81f5qd2sdnL._AC_SY200_.jpg"  width="130px" style="padding-top: 20px;" alt=""></a>
                    </div>
                   
                </div>
            </div>
            </div>

           <div class="card13">
           <div class="para">
            <h1>Get to Know Us</h1><br>
            <p>About Us <br>
                Careers <br>
                Press Releases <br>
                Amazon Science <br>
                </p>
           </div>
           <div class="para">
            <h1>	
                Connect with Us</h1><br>
                <p>Facebook <br>
                    Twitter <br>
                    Instagram</p>
           </div>
           <div class="para">
            <h1>Make Money with Us</h1><br>
            <p>Sell on Amazon <br>
                Sell under Amazon Accelerator <br>
                Protect and Build Your Brand <br>
                Amazon Global Selling <br>
                Become an Affiliate <br>
                Fulfilment by Amazon <br>
                Advertise Your Products <br>
                Amazon Pay on Merchants</p>
           </div>
           <div class="para">
           <h1>Let Us Help You</h1><br>
           <p>COVID-19 and Amazon  <br>
            Your Account <br>
            Returns Centre <br>
            100% Purchase Protection <br> 
            Amazon App Download <br>
            Help</p>
           </div>
        </div>
        <div class="card14">
            <div class="card15">
                <h3>AbeBooks</h3>
                <p>Books, art <br>
                    & collectibles</p><br>
                <h3>Shopbop</h3>
                <p>Designer <br>
                    Fashion Brands</p> <br>
            </div>
            <div class="card15">
                <h3>Amazon Web Services</h3>
                <p>Scalable Cloud <br>
                    Computing Services</p><br>
                <h3>Amazon Business</h3>
                <p>Everything For  <br>
                    Your Business</p>
            </div>
            <div class="card15">
                <h3>Audible</h3>
                <p>Download <br>
                    Audio Books</p><br>
                <h3>Prime Now</h3>
                <p>2-Hour Delivery <br>
                    on Everyday Items</p>
            </div>
            <div class="card15">
                <h3>IMDb</h3>
                <p>Movies, TV <br>
                    & Celebrities</p> <br>
                <h3>Amazon Prime Music</h3>
                <p>100 million songs, ad-free <br>
                    Over 15 million podcast episodes</p>
            </div>
           
           
        </div>
        <div class="card16">
        <h6>Conditions of Use & Sale
            Privacy Notice
            Interest-Based Ads <br>
            © 1996-2024, Amazon.com, Inc. or its affiliates</h6>
        </div>

        
    </nav>

</body>
</html>